> Signal sequence helical potential: ARGP820102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.18    0.20    0.23    0.05    1.89    0.72    0.11    0.49    0.31    1.45
    3.23    0.06    2.67    1.96    0.76    0.97    0.84    0.77    0.39    1.08
> Membrane-buried preference parameters: ARGP820103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.56    0.45    0.27    0.14    1.23    0.51    0.23    0.62    0.29    1.67
    2.93    0.15    2.96    2.03    0.76    0.81    0.91    1.08    0.68    1.14
> Average flexibility indices: BHAR880101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.357   0.529   0.463   0.511   0.346   0.493   0.497   0.544   0.323   0.462
   0.365   0.466   0.295   0.314   0.509   0.507   0.444   0.305   0.420   0.386
> Information value for accessibility; average fraction 23%: BIOV880102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     44.    -68.    -72.    -91.     90.   -117.   -139.     -8.     47.    100.
    108.   -188.    121.    148.    -36.    -60.    -54.    163.     22.    117.
> Retention coefficient in TFA: BROC820101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     7.3    -3.6    -5.7    -2.9    -9.2    -0.3    -7.1    -1.2    -2.1     6.6
    20.0    -3.7     5.6    19.2     5.1    -4.1     0.8    16.3     5.9     3.5
> alpha-NH chemical shifts: BUNA790101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   8.249   8.274   8.747   8.410   8.312   8.411   8.368   8.391   8.415   8.195
   8.423   8.408   8.418   8.228      0.   8.380   8.236   8.094   8.183   8.436
> alpha-CH chemical shifts: BUNA790102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   4.349   4.396   4.755   4.765   4.686   4.373   4.295   3.972   4.630   4.224
   4.385   4.358   4.513   4.663   4.471   4.498   4.346   4.702   4.604   4.184
> Normalized frequency of extended structure: BURA740102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.288   0.362   0.229   0.271   0.533   0.327   0.262   0.312   0.200   0.411
   0.400   0.265   0.375   0.318   0.340   0.354   0.388   0.231   0.429   0.495
> A parameter defined from the residuals obtained from the best correlation of the Chou-Fasman parameter of beta-sheet: CHAM830102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -0.118   0.124   0.289   0.048   0.083  -0.105  -0.245   0.104   0.138   0.230
  -0.052   0.032  -0.258   0.015      0.   0.225   0.166   0.158   0.094   0.513
> Average volume of buried residue: CHOC750101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    91.5   202.0   135.2   124.5   117.7   161.1   155.1    66.4   167.3   168.8
   167.9   171.3   170.8   203.4   129.3    99.1   122.1   237.6   203.6   141.7
> Frequency of the 2nd residue in turn: CHOP780213
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.076   0.106   0.083   0.110   0.053   0.098   0.060   0.085   0.047   0.034
   0.025   0.115   0.082   0.041   0.301   0.139   0.108   0.013   0.065   0.048
> Frequency of the 4th residue in turn: CHOP780215
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.058   0.085   0.091   0.081   0.128   0.098   0.064   0.152   0.054   0.056
   0.070   0.095   0.055   0.065   0.068   0.106   0.079   0.167   0.125   0.053
> Normalized frequency of the 2nd and 3rd residues in turn: CHOP780216
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.64    1.05    1.56    1.61    0.92    0.84    0.80    1.63    0.77    0.29
    0.36    1.13    0.51    0.62    2.04    1.52    0.98    0.48    1.08    0.43
> Normalized hydrophobicity scales for alpha-proteins: CIDH920101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.45   -0.24   -0.20   -1.52    0.79   -0.99   -0.80   -1.00    1.07    0.76
    1.29   -0.36    1.37    1.48   -0.12   -0.98   -0.70    1.38    1.49    1.26
> Membrane preference for cytochrome b: MPH89: DESM900101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.56    0.59    0.51    0.23    1.80    0.39    0.19    1.03      1.    1.27
    1.38    0.15    1.93    1.42    0.27    0.96    1.11    0.91    1.10    1.58
> Average membrane preference: AMP07: DESM900102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.26    0.38    0.59    0.27    1.60    0.39    0.23    1.08      1.    1.44
    1.36    0.33    1.52    1.46    0.54    0.98    1.01    1.06    0.89    1.33
> Consensus normalized hydrophobicity scale: EISD840101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.25   -1.76   -0.64   -0.72    0.04   -0.69   -0.62    0.16   -0.40    0.73
    0.53   -1.10    0.26    0.61   -0.07   -0.26   -0.18    0.37    0.02    0.54
> Hydrophobic parameter pi: FAUJ830101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.31   -1.01   -0.60   -0.77    1.54   -0.22   -0.64    0.00    0.13    1.80
    1.70   -0.99    1.23    1.79    0.72   -0.04    0.26    2.25    0.96    1.22
> Aperiodic indices: GEIM800108
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.91      1.    1.64    1.40    0.93    0.94    0.97    1.51    0.90    0.65
    0.59    0.82    0.58    0.72    1.66    1.23    1.04    0.67    0.92    0.60
> Aperiodic indices for beta-proteins: GEIM800110
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.10    0.93    1.57    1.41    1.05    0.81    1.40    1.30    0.85    0.67
    0.52    0.94    0.69    0.60    1.77    1.13    0.88    0.62    0.41    0.58
> Aperiodic indices for alpha/beta-proteins: GEIM800111
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.93    1.01    1.36    1.22    0.92    0.83    1.05    1.45    0.96    0.58
    0.59    0.91    0.60    0.71    1.67    1.25    1.08    0.68    0.98    0.62
> Partition energy: GUYH850101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.10    1.91    0.48    0.78   -1.42    0.95    0.83    0.33   -0.50   -1.13
   -1.18    1.40   -1.59   -2.12    0.73    0.52    0.07   -0.51   -0.21   -1.27
> Heat capacity: HUTJ700101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   29.22   26.37   38.30   37.09   50.70   44.02   41.84   23.71   59.64   45.00
   48.03   57.10   69.32   48.52   36.13   32.40   35.20   56.92   51.73   40.35
> Absolute entropy: HUTJ700102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   30.88   68.43   41.70   40.66   53.83   46.62   44.98   24.74   65.99   49.71
   50.62   63.21   55.32   51.06   39.21   35.65   36.50   60.00   51.15   42.75
> Entropy of formation: HUTJ700103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  154.33  341.01  207.90  194.91  219.79  235.51  223.16  127.90  242.54  233.21
  232.30  300.46  202.65  204.74  179.93  174.06  205.80  237.01  229.15  207.60
> Normalized relative frequency of alpha-helix: ISOY800101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.53    1.17    0.60    1.00    0.89    1.27    1.63    0.44    1.03    1.07
    1.32    1.26    1.66    1.22    0.25    0.65    0.86    1.05    0.70    0.93
> Average accessible surface area: JANJ780101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    27.8    94.7    60.1    60.6    15.5    68.7    68.2    24.5    50.7    22.8
    27.6   103.0    33.5    25.5    51.5    42.0    45.0    34.7    55.2    23.7
> Sequence frequency: JUNJ780101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    685.    382.    397.    400.    241.    313.    427.    707.    155.    394.
    581.    575.    132.    303.    366.    593.    490.     99.    292.    553.
> Average relative probability of helix: KANM800101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.36    1.00    0.89    1.04    0.82    1.14    1.48    0.63    1.11    1.08
    1.21    1.22    1.45    1.05    0.52    0.74    0.81    0.97    0.79    0.94
> Average relative probability of inner helix: KANM800103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.45    1.15    0.64    0.91    0.70    1.14    1.29    0.53    1.13    1.23
    1.56    1.27    1.83    1.20    0.21    0.48    0.77    1.17    0.74    1.10
> Flexibility parameter for one rigid neighbor: KARP850102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.946   1.028   1.006   1.089   0.878   1.025   1.036   1.042   0.952   0.892
   0.961   1.082   0.862   0.912   1.085   1.048   1.051   0.917   0.930   0.927
> Side chain interaction parameter (Krigbaum-Rubin, 1971): KRIW710101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    4.60    6.50    5.90    5.70   -1.00    6.10    5.60    7.60    4.50    2.60
    3.25    7.90    1.40    3.20    7.00    5.25    4.80    4.00    4.35    3.40
> Side chain interaction parameter (Krigbaum-Komoriya, 1979): KRIW790101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    4.32    6.55    6.24    6.04    1.73    6.13    6.17    6.09    5.66    2.31
    3.93    7.92    2.44    2.59    7.19    5.37    5.16    2.78    3.58    3.31
> Distance between C-alpha and centroid of side chain: LEVM760102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.77    3.72    1.98    1.99    1.38    2.58    2.63    0.00    2.76    1.83
    2.08    2.94    2.34    2.97    1.42    1.28    1.43    3.58    3.36    1.49
> Radius of gyration of side chain: LEVM760105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.77    2.38    1.45    1.43    1.22    1.75    1.77    0.58    1.78    1.56
    1.54    2.08    1.80    1.90    1.25    1.08    1.24    2.21    2.13    1.29
> Normalized frequency of beta-sheet, unweighted: LEVM780105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.86    0.97    0.73    0.69    1.04    1.00    0.66    0.89    0.85    1.47
    1.04    0.77    0.93    1.21    0.68    1.02    1.27    1.26    1.31    1.43
> Normalized frequency of reverse turn, unweighted: LEVM780106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.79    0.90    1.25    1.47    0.79    0.92    1.02    1.67    0.81    0.50
    0.57    0.99    0.51    0.77    1.78    1.30    0.97    0.79    0.93    0.46
> Average surrounding hydrophobicity: MANP780101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   12.97   11.72   11.42   10.85   14.63   11.76   11.89   12.43   12.16   15.67
   14.90   11.36   14.39   14.00   11.37   11.23   11.69   13.93   13.42   15.71
> Normalized frequency of extended structure: MAXF760102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.86    0.94    0.74    0.72    1.17    0.89    0.62    0.97    1.06    1.24
    0.98    0.79    1.08    1.16    1.22    1.04    1.18    1.07    1.25    1.33
> Refractivity: MCMT640101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    4.34   26.66   13.28   12.00   35.77   17.56   17.26    0.00   21.81   19.06
   18.78   21.29   21.64   29.40   10.93    6.35   11.01   42.53   31.53   13.92
> Retention coefficient in HPLC, pH7.4: MEEJ800101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     0.5     0.8     0.8    -8.2    -6.8    -4.8   -16.9     0.0    -3.5    13.9
     8.8     0.1     4.8    13.2     6.1     1.2     2.7    14.9     6.1     2.7
> Retention coefficient in NaClO4: MEEJ810101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.1    -0.4    -4.2    -1.6     7.1    -2.9     0.7    -0.2    -0.7     8.5
    11.0    -1.9     5.4    13.4     4.4    -3.2    -1.7    17.1     7.4     5.9
> Effective partition energy: MIYS850101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.36    1.92    1.70    1.67    3.36    1.75    1.74    2.06    2.41    4.17
    3.93    1.23    4.22    4.37    1.89    1.81    2.04    3.82    2.91    3.49
> AA composition of total proteins: NAKH900101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    7.99    5.86    4.33    5.14    1.81    3.98    6.10    6.91    2.17    5.48
    9.16    6.01    2.50    3.83    4.95    6.84    5.77    1.34    3.15    6.65
> Normalized composition from animal: NAKH900106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.57   -1.29    0.02   -1.54   -0.30   -0.71   -1.17   -0.48    0.10    1.31
    2.16   -1.02    2.55    1.42    0.11    0.30    0.99    1.35    0.20   -0.79
> AA composition of mt-proteins from fungi and plant: NAKH900107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    5.39    2.81    7.31    3.07    0.86    2.31    2.70    6.52    2.23    9.94
   12.64    4.67    3.68    6.34    3.62    7.24    5.44    1.64    5.42    6.18
> AA composition of membrane proteins: NAKH900109
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    9.25    3.96    3.71    3.89    1.07    3.17    4.80    8.51    1.88    6.47
   10.94    3.50    3.14    6.36    4.36    6.26    5.66    2.22    3.28    7.55
> Transmembrane regions of non-mt-proteins: NAKH900111
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.17    1.21    1.36    1.18    1.48    1.57    1.15    8.87    1.07   10.91
   16.22    1.04    4.12    9.60    2.24    5.38    5.61    2.67    2.68   11.44
> Transmembrane regions of mt-proteins: NAKH900112
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.61    0.41    1.84    0.59    0.83    1.20    1.63    4.88    1.14   12.91
   21.66    1.15    7.17    7.76    3.51    6.84    8.89    2.11    2.57    6.30
> AA composition of CYT of single-spanning proteins: NAKH920101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    8.63    6.75    4.18    6.24    1.03    4.76    7.82    6.80    2.70    3.48
    8.44    6.25    2.14    2.73    6.28    8.53    4.43    0.80    2.54    5.44
> AA composition of CYT2 of single-spanning proteins: NAKH920102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.88    6.01    5.75    6.13    0.69    4.68    9.34    7.72    2.15    1.80
    8.03    6.11    3.79    2.93    7.21    7.25    3.51    0.47    1.01    4.57
> AA composition of CYT of multi-spanning proteins: NAKH920106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.69    6.65    4.49    4.97    1.70    5.39    7.76    6.32    2.11    4.51
    8.23    8.36    2.46    3.59    5.20    7.40    5.18    1.06    2.75    5.27
> AA composition of EXT of single-spanning proteins: NAKH920103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    5.15    4.38    4.81    5.75    3.24    4.45    7.05    6.38    2.69    4.40
    8.11    5.25    1.60    3.52    5.65    8.04    7.41    1.68    3.42    7.00
> AA composition of EXT2 of single-spanning proteins: NAKH920104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    5.04    3.73    5.94    5.26    2.20    4.50    6.07    7.09    2.99    4.32
    9.88    6.31    1.85    3.72    6.22    8.05    5.20    2.10    3.32    6.19
> AA composition of EXT of multi-spanning proteins: NAKH920107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    5.08    4.75    5.75    5.96    2.95    4.24    6.04    8.20    2.10    4.95
    8.03    4.93    2.61    4.36    4.84    6.41    5.87    2.31    4.55    6.07
> AA composition of MEM of single-spanning proteins: NAKH920105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    9.90    0.09    0.94    0.35    2.55    0.87    0.08    8.14    0.20   15.25
   22.28    0.16    1.85    6.47    2.38    4.17    4.33    2.21    3.42   14.34
> 8 A contact number: NISK800101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.23   -0.26   -0.94   -1.13    1.78   -0.57   -0.75   -0.07    0.11    1.19
    1.03   -1.05    0.66    0.48   -0.76   -0.67   -0.36    0.90    0.59    1.24
> 14 A contact number: NISK860101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.22   -0.93   -2.65   -4.12    4.66   -2.76   -3.64   -1.62    1.28    5.58
    5.01   -4.18    3.51    5.27   -3.03   -2.84   -1.20    5.20    2.15    4.45
> Average non-bonded energy per atom: OOBM770101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -1.895  -1.475  -1.560  -1.518  -2.035  -1.521  -1.535  -1.898  -1.755  -1.951
  -1.966  -1.374  -1.963  -1.864  -1.699  -1.753  -1.767  -1.869  -1.686  -1.981
> Average non-bonded energy per residue: OOBM770104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -9.475 -16.225 -12.480 -12.144 -12.210 -13.689 -13.815  -7.592 -17.550 -15.608
 -15.728 -12.366 -15.704 -20.504 -11.893 -10.518 -12.369 -26.166 -20.232 -13.867
> Long range non-bonded energy per atom: OOBM770103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -0.491  -0.554  -0.382  -0.356  -0.670  -0.405  -0.371  -0.534  -0.540  -0.762
  -0.650  -0.300  -0.659  -0.729  -0.463  -0.455  -0.515  -0.839  -0.656  -0.728
> Short and medium range non-bonded energy per residue: OOBM770105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -7.020 -10.131  -9.424  -9.296  -8.190 -10.044 -10.467  -5.456 -12.150  -9.512
 -10.520  -9.666 -10.424 -12.485  -8.652  -7.782  -8.764 -14.420 -12.360  -8.778
> Optimized beta-structure-coil equilibrium constant: OOBM850101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.01    0.84    0.03   -2.05    1.98    1.02    0.93    0.12   -0.14    3.70
    2.73    2.55    1.75    2.68    0.41    1.47    2.39    2.49    2.23    3.50
> Optimized propensity to form reverse turn: OOBM850102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.34    0.95    2.49    3.32    1.07    1.49    2.20    2.07    1.27    0.66
    0.54    0.61    0.70    0.80    2.12    0.94    1.09   -4.65   -0.17    1.32
> Optimized transfer energy parameter: OOBM850103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.46   -1.54    1.31   -0.33    0.20   -1.12    0.48    0.64   -1.31    3.28
    0.43   -1.71    0.15    0.52   -0.58   -0.83   -1.52    1.25   -2.21    0.54
> Optimized average non-bonded energy per atom: OOBM850104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -2.49    2.55    2.27    8.86   -3.13    1.79    4.04   -0.56    4.22  -10.87
   -7.16   -9.97   -4.96   -6.64    5.19   -1.60   -4.75  -17.84    9.25   -3.97
> Optimized side chain interaction parameter: OOBM850105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    4.55    5.97    5.56    2.85   -0.78    4.15    5.16    9.14    4.48    2.10
    3.24   10.68    2.18    4.37    5.14    6.78    8.60    1.97    2.40    3.81
> Normalized frequency of alpha-helix from CF: PALJ810102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.32    1.04    0.74    0.97    0.70    1.25    1.48    0.59    1.06    1.01
    1.22    1.13    1.47    1.10    0.57    0.77    0.86    1.02    0.72    1.05
> Normalized frequency of alpha-helix in alpha+beta class: PALJ810109
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.15    1.06    0.87      1.    1.03    1.43    1.37    0.64    0.95    0.99
    1.22    1.20    1.45    0.92    0.72    0.84    0.97    1.11    0.72    0.82
> Average gain in surrounding hydrophobicity: PONP800102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    7.62    6.81    6.17    6.18   10.93    6.67    6.38    7.31    7.85    9.99
    9.37    5.72    9.83    8.99    6.64    6.93    7.08    8.41    8.53   10.38
> Surrounding hydrophobicity in alpha-helix: PONP800104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   13.65   11.28   12.24   10.98   14.49   11.30   12.55   15.36   11.59   14.63
   14.01   11.96   13.40   14.08   11.51   11.26   13.00   12.06   12.64   12.88
> Average number of surrounding residues: PONP800108
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.05    5.70    5.04    4.95    7.86    5.45    5.10    6.16    5.80    7.51
    7.37    4.88    6.39    6.62    5.65    5.53    5.81    6.98    6.73    7.62
> Hydrophobicity: PRAM900101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -6.70   51.50   20.10   38.50   -8.40   17.20   34.30   -4.20   12.60    -13.
  -11.70   36.80  -14.20  -15.50    0.80   -2.50     -5.   -7.90    2.90  -10.90
> Relative frequency in reverse-turn: PRAM900104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.78    0.88    1.28    1.41    0.80    0.97      1.    1.64    0.69    0.51
    0.59    0.96    0.39    0.58    1.91    1.33    1.03    0.75    1.05    0.47
> Weights for alpha-helix at the window position of -3: QIAN880104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.29   -0.03   -0.04    0.11   -0.05    0.26    0.28   -0.67   -0.26    0.00
    0.47   -0.19    0.27    0.24   -0.34   -0.17   -0.20    0.25   -0.30   -0.01
> Weights for alpha-helix at the window position of 0: QIAN880107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.57    0.23   -0.36   -0.46   -0.15    0.15    0.26   -0.71   -0.05    0.00
    0.48    0.16    0.41    0.03   -1.12   -0.47   -0.54   -0.10   -0.35    0.31
> Weights for alpha-helix at the window position of 3: QIAN880110
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.31    0.18   -0.10   -0.81   -0.26    0.41   -0.06   -0.42    0.51   -0.15
    0.56    0.47    0.58    0.10   -1.33   -0.49   -0.44    0.14   -0.08   -0.01
> Weights for beta-sheet at the window position of 0: QIAN880120
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.25   -0.02   -0.77   -1.01    0.13   -0.12   -0.62   -0.72   -0.16    1.10
    0.23   -0.59    0.32    0.48   -1.24   -0.31    0.17    0.45    0.77    0.69
> Weights for coil at the window position of -1: QIAN880132
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.27   -0.40    0.71    0.54    0.00   -0.08   -0.12    1.14    0.18   -0.74
   -0.54    0.45   -0.76   -0.47    1.40    0.40   -0.10   -0.46   -0.05   -0.86
> Weights for coil at the window position of 0: QIAN880133
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.42   -0.23    0.81    0.95   -0.18   -0.01   -0.09    1.24    0.05   -1.17
   -0.69    0.09   -0.86   -0.39    1.77    0.63    0.29   -0.37   -0.41   -1.32
> Weights for coil at the window position of 1: QIAN880134
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.24   -0.04    0.45    0.65   -0.38    0.01    0.07    0.85   -0.21   -0.65
   -0.80    0.17   -0.71   -0.61    2.27    0.33    0.13   -0.44   -0.49   -0.99
> Weights for coil at the window position of 5: QIAN880138
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.23   -0.20    0.06    0.34    0.19    0.47    0.28    0.14   -0.22    0.42
   -0.36   -0.15   -0.19   -0.02    0.78   -0.29   -0.30   -0.18    0.07    0.29
> Average reduced distance for side chain: RACS770102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.941   1.112   1.038   1.071   0.866   1.150   1.100   1.055   0.911   0.742
   0.798   1.232   0.781   0.723   1.093   1.082   1.043   0.867   1.050   0.817
> Average relative fractional occurrence in AR(i): RACS820102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.58    1.14    0.77    0.98    1.04    1.24    1.49    0.66    0.99    1.09
    1.21    1.27    1.41    1.00    1.46    1.05    0.87    1.23    0.68    0.88
> Average relative fractional occurrence in A0(i-1): RACS820107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.40    1.20    1.24    1.59    2.98    0.50    1.26    1.89    2.71    1.31
    0.57    0.87    0.00    1.27    0.38    0.92    1.38    1.53    1.79    0.95
> Value of theta(i): RACS820113
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   17.05   21.25   34.81   19.27   28.84   15.42   20.12   38.14   23.07   16.66
   10.89   16.46   20.61   16.26   23.94   19.95   18.92   23.36   26.49   17.06
> Transfer free energy from vap to chx: RADA880103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.13     -5.   -3.04   -2.23   -2.52   -3.84   -3.43    1.45   -5.61   -2.77
   -2.64   -3.97   -3.83   -3.74      0.   -1.66   -2.31   -8.21   -5.97   -2.05
> Accessible surface area: RADA880106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    93.7   250.4   146.3   142.6   135.2   177.7   182.9    52.6   188.1   182.2
   173.7   215.2   197.6   228.6      0.   109.5   142.1   271.6   239.9   157.2
> Information measure for middle helix: ROBB760103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     6.7     0.3    -6.1    -3.1    -4.9     0.6     2.2    -6.8    -1.0     3.2
     5.5     0.5     7.2     2.8   -22.8    -3.0    -4.0     4.0    -4.6     2.5
> Mean area buried on transfer: ROSG850101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    86.6   162.2   103.3    97.8   132.3   119.2   113.9    62.9   155.8   158.0
   164.1   115.5   172.9   194.1    92.9    85.6   106.5   224.6   177.7   141.0
> Principal component I: SNEP660101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.239   0.211   0.249   0.171   0.220   0.260   0.187   0.160   0.205   0.273
   0.281   0.228   0.253   0.234   0.165   0.236   0.213   0.183   0.193   0.255
> Principal component III: SNEP660103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -0.110   0.079  -0.136  -0.285  -0.184  -0.067  -0.246  -0.073   0.320   0.001
  -0.008   0.049  -0.041   0.438  -0.016  -0.153  -0.208   0.493   0.381  -0.155
> Principal component IV: SNEP660104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -0.062  -0.167   0.166  -0.079   0.380  -0.025  -0.184  -0.017   0.056  -0.309
  -0.264  -0.371   0.077   0.074  -0.036   0.470   0.348   0.050   0.220  -0.212
> Normalized frequency of isolated helix: TANS770102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.946   1.128   0.432   1.311   0.481   1.615   0.698   0.360   2.168   1.283
   1.192   1.203   0.000   0.963   2.093   0.523   1.961   1.925   0.802   0.409
> Normalized frequency of extended structure: TANS770103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.790   1.087   0.832   0.530   1.268   1.038   0.643   0.725   0.864   1.361
   1.111   0.735   1.092   1.052   1.249   1.093   1.214   1.114   1.340   1.428
> Normalized frequency of chain reversal R: TANS770104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   1.194   0.795   0.659   1.056   0.678   1.290   0.928   1.015   0.611   0.603
   0.595   1.060   0.831   0.377   3.159   1.444   1.172   0.452   0.816   0.640
> Normalized frequency of coil: TANS770109
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.945   0.364   1.202   1.315   0.932   0.704   1.014   2.355   0.525   0.673
   0.758   0.947   1.028   0.622   0.579   1.140   0.863   0.777   0.907   0.561
> Relative population of conformational state A: VASM830101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.135   0.296   0.196   0.289   0.159   0.236   0.184   0.051   0.223   0.173
   0.215   0.170   0.239   0.087   0.151   0.010   0.100   0.166   0.066   0.285
> Relative population of conformational state C: VASM830102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.507   0.459   0.287   0.223   0.592   0.383   0.445   0.390   0.310   0.111
   0.619   0.559   0.431   0.077   0.739   0.689   0.785   0.160   0.060   0.356
> Transfer free energy to lipophilic phase: VHEG790101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -12.04   39.23    4.25   23.22    3.95    2.16   16.81   -7.85    6.28  -18.32
  -17.79    9.71   -8.86  -21.98    5.82   -1.54   -4.15  -16.19   -1.51  -16.22
> Average interactions per side chain atom: WARP780101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.04    6.18    5.63    5.76    8.89    5.41    5.37    7.99    7.49    8.72
    8.79    4.40    9.15    7.98    7.79    7.08    7.00    8.07    6.90    8.88
> Hydration potential: WOLR810101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.94  -19.92   -9.68  -10.95   -1.24   -9.38  -10.20    2.39  -10.27    2.15
    2.28   -9.52   -1.48   -0.76   -3.68   -5.06   -4.88   -5.88   -6.11    1.99
> Principal property value z1: WOLS870101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.07    2.88    3.22    3.64    0.71    2.18    3.08    2.23    2.41   -4.44
   -4.19    2.84   -2.49   -4.92   -1.22    1.96    0.92   -4.75   -1.39   -2.69
> Principal property value z2: WOLS870102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -1.73    2.52    1.45    1.13   -0.97    0.53    0.39   -5.36    1.74   -1.68
   -1.03    1.41   -0.27    1.30    0.88   -1.63   -2.09    3.65    2.32   -2.53
> Principal property value z3: WOLS870103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.09   -3.44    0.84    2.36    4.13   -1.14   -0.07    0.30    1.11   -1.03
   -0.98   -3.14   -0.41    0.45    2.23    0.57   -1.40    0.85    0.01   -1.29
> Activation Gibbs energy of unfolding, pH7.0: YUTK870103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   18.08      0.   17.47   17.36   18.17   17.93   18.16   18.24   18.49   18.62
   18.60   17.96   18.11   17.30   18.16   17.57   17.54   17.19   17.99   18.30
> Normalized positional residue frequency at helix termini C3: AURR980113
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.73    1.24    0.70    0.68    0.63    0.88    1.16    0.32    0.76    1.15
    1.80    1.22    2.21    1.35    0.07    0.65    0.46    1.57    1.10    0.94
> Normalized flexibility parameters (B-values), average: VINM940101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.984   1.008   1.048   1.068   0.906   1.037   1.094   1.031   0.950   0.927
   0.935   1.102   0.952   0.915   1.049   1.046   0.997   0.904   0.929   0.931
> Free energy in alpha-helical region: MUNV940102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.619   0.753   1.089   0.932   1.107   0.770   0.675   1.361   1.034   0.876
   0.740   0.784   0.736   0.968   1.780   0.969   1.053   0.910   1.009   0.939
> Free energy in beta-strand conformation: MUNV940103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   1.080   0.976   1.197   1.266   0.733   1.050   1.085   1.104   0.906   0.583
   0.789   1.026   0.812   0.685   1.412   0.987   0.784   0.755   0.665   0.546
> p-Values of thermophilic proteins based on the distributions of B values : PARS000102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.320   0.327   0.384   0.424   0.198   0.436   0.514   0.374   0.299   0.306
   0.340   0.446   0.313   0.314   0.354   0.376   0.339   0.291   0.287   0.294
> Distribution of amino acid residues in the 18 non-redundant families of thermophilic proteins: KUMS000101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     8.9     4.6     4.4     6.3     0.6     2.8     6.9     9.4     2.2     7.0
     7.4     6.1     2.3     3.3     4.2     4.0     5.7     1.3     4.5     8.2
> Distribution of amino acid residues in the alpha-helices in thermophilic proteins: KUMS000103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    14.1     5.5     3.2     5.7     0.1     3.7     8.8     4.1     2.0     7.1
     9.1     7.7     3.3     5.0     0.7     3.9     4.4     1.2     4.5     5.9
> Hydropathy scale based on self-information values in the two-state model (16% accessibility): NADH010103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      41    -109     -74     -47     169    -104     -90     -18     -35     104
     103    -148      77     128     -81     -31      10     102      36     116
> Hydropathy scale based on self-information values in the two-state model (25% accessibility): NADH010105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      24     -79     -76       0     194     -87     -57     -28     -31     102
     103      -9      90     131     -85     -36      34     116      43     111
> Hydropathy scale based on self-information values in the two-state model (50% accessibility): NADH010107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      -2     -41     -97     248     329     -37     117     -66     -70      28
      36     115      62     120    -132     -52     174     179      -7     114
> Alpha-helix propensity derived from designed sequences: KOEP990101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.04   -0.30    0.25    0.27    0.57   -0.02   -0.33    1.24   -0.11   -0.26
   -0.38   -0.18   -0.09   -0.01      0.    0.15    0.39    0.21    0.05   -0.06
> Surface composition of amino acids in intracellular proteins of thermophiles: FUKS010101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    4.47    8.48    3.89    7.05    0.29    2.87   16.56    8.29    1.74    3.30
    5.06   12.98    1.71    2.32    5.41    4.27    3.83    0.67    2.75    4.05
> Surface composition of amino acids in intracellular proteins of mesophiles: FUKS010102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.77    6.87    5.50    8.57    0.31    5.24   12.93    7.95    2.80    2.72
    4.43   10.20    1.87    1.92    4.79    5.41    5.36    0.54    2.26    3.57
> Surface composition of amino acids in nuclear proteins: FUKS010104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    5.22    7.30    6.06    7.91    1.01    6.00   10.66    5.81    2.27    2.36
    4.52   12.68    1.85    1.68    5.70    6.99    5.16    0.56    2.16    4.10
> Interior composition of amino acids in intracellular proteins of thermophiles: FUKS010105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    9.88    3.71    2.35    3.50    1.12    1.66    4.02    6.88    1.88   10.08
   13.21    3.39    2.44    5.27    3.80    4.10    4.98    1.11    4.07   12.53
> Interior composition of amino acids in intracellular proteins of mesophiles: FUKS010106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.98    3.26    2.85    3.37    1.47    2.30    3.51    7.48    2.20    9.74
   12.79    2.54    3.10    4.97    3.42    4.93    5.55    1.28    3.55   10.69
> Interior composition of amino acids in extracellular proteins of mesophiles: FUKS010107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    9.95    3.05    4.84    4.46    1.30    2.64    2.58    8.87    1.99    7.73
    9.66    2.00    2.45    5.41    3.20    6.03    5.62    2.60    6.15    9.46
> Entire chain composition of amino acids in intracellular proteins of thermophiles: FUKS010109
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    7.39    5.91    3.06    5.14    0.74    2.22    9.80    7.53    1.82    6.96
    9.45    7.81    2.10    3.91    4.54    4.18    4.45    0.90    3.46    8.62
> Entire chain composition of amino acids in extracellular proteins of mesophiles: FUKS010111
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    8.82    3.71    6.77    6.38    0.90    3.89    4.05    9.11    1.77    5.05
    6.54    5.45    1.62    3.51    4.28    7.64    7.12    1.96    4.85    6.60
> Entire chain compositino of amino acids in nuclear proteins: FUKS010112
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.65    5.17    4.40    5.50    1.79    4.52    6.89    5.72    2.13    5.47
   10.15    7.59    2.24    4.34    4.56    6.52    5.08    1.24    3.01    7.00
> Volumes including the crystallographic waters using the ProtOr: TSAJ990101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    89.3   190.3   122.4   114.4   102.5   146.9   138.8    63.8   157.5   163.0
   163.1   165.1   165.8   190.8   121.6    94.2   119.6   226.4   194.6   138.2
> Volumes not including the crystallographic waters using the ProtOr: TSAJ990102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    90.0   194.0   124.7   117.3   103.3   149.4   142.2    64.9   160.0   163.9
   164.0   167.3   167.0   191.9   122.9    95.4   121.5   228.2   197.0   139.0
> Hydrophobicity scales: PONP930101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.85    0.20   -0.48   -1.10    2.10   -0.42   -0.79       0    0.22    3.14
    1.99   -1.19    1.42    1.69   -1.14   -0.52   -0.08    1.76    1.37    2.53
> Hydrophobicity coefficient in RP-HPLC, C8 with 0.1%TFA/MeCN/H2O: WILM950102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.62    1.26   -1.27   -2.84    0.73   -1.69   -0.45   -1.15   -0.74    4.38
    6.57   -2.78   -3.12    9.14   -0.12   -1.39    1.81    5.91    1.39    2.30
> Hydrophobicity coefficient in RP-HPLC, C18 with 0.1%TFA/2-PrOH/MeCN/H2O: WILM950104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -2.34    1.60    2.81   -0.48    5.03    0.16    1.30   -1.06   -3.00    7.26
    1.09    1.56    0.62    2.57   -0.15    1.93    0.19    3.59   -2.58    2.06
> Interactivity scale obtained from the contact matrix: BASU050101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  0.1366  0.0363 -0.0345 -0.1233  0.2745  0.0325 -0.0484 -0.0464  0.0549  0.4172
  0.4251 -0.0101  0.1747  0.4076  0.0019 -0.0433  0.0589  0.2362  0.3167  0.4084
> Interactivity scale obtained by maximizing the mean of correlation coefficient over single-domain globular proteins: BASU050102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  0.0728  0.0394 -0.0390 -0.0552  0.3557  0.0126 -0.0295 -0.0589  0.0874  0.3805
  0.3819 -0.0053  0.1613  0.4201 -0.0492 -0.0282  0.0239  0.4114  0.3113  0.2947
> Interactivity scale obtained by maximizing the mean of correlation coefficient over pairs of sequences sharing the TIM barrel fold: BASU050103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  0.1510 -0.0103  0.0381  0.0047  0.3222  0.0246 -0.0639  0.0248  0.1335  0.4238
  0.3926 -0.0158  0.2160  0.3455  0.0844  0.0040  0.1462  0.2657  0.2998  0.3997
> Linker propensity index: SUYM030101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -0.058   0.000   0.027   0.016   0.447  -0.073  -0.128   0.331   0.195   0.060
   0.138  -0.112   0.275   0.240  -0.478  -0.177  -0.163   0.564   0.322  -0.052
> Linker propensity from 2-linker dataset: GEOR030103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.938   1.137   0.902   0.857  0.6856   0.916   1.139   0.892   1.109   0.986
       1   0.952   1.077    1.11   1.266   0.956   1.018   0.971   1.157   0.959
> Linker propensity from medium dataset: GEOR030106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.99   1.132   0.873   0.915   0.644   0.999   1.053   0.785   1.054    0.95
   1.106   1.003   1.093   1.121   1.314   0.911   0.988   0.939    1.09   0.957
> Linker propensity from long dataset: GEOR030107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.892   1.154   1.144   0.925   1.035     1.2   1.115   0.917   0.992   0.817
   0.994   0.944   0.782   1.058   1.309   0.986    1.11   0.841   0.866     0.9
> Linker propensity from helical (annotated by DSSP) dataset: GEOR030108
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   1.092   1.239   0.927   0.919   0.662   1.124   1.199   0.698   1.012   0.912
   1.276   1.008   1.171    1.09     0.8   0.886   0.832   0.981   1.075   0.908
> Linker propensity from non-helical (annotated by DSSP) dataset: GEOR030109
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.843   1.038   0.956   0.906   0.896   0.968     0.9   0.978    1.05   0.946
   0.885   0.893   0.878   1.151   1.816   1.003   1.189   0.852   0.945   0.999
> Linker index: BAEK050101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  0.0166 -0.0762 -0.0786 -0.1278  0.5724 -0.1051 -0.1794 -0.0442  0.1643  0.2758
  0.2523 -0.2134  0.0197  0.3561 -0.4188 -0.1629 -0.0701  0.3836  0.2500  0.1782
> Mean volumes of residues buried in protein interiors: HARY940101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    90.1   192.8   127.5   117.1   113.2   149.4   140.8    63.8   159.3   164.9
   164.6   170.0   167.7   193.5   123.1    94.2   120.0   197.1   231.7   139.1
> Average volumes of residues: PONJ960101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    91.5   196.1   138.3   135.2   114.4   156.4   154.6    67.5   163.2   162.6
   163.4   162.5   165.9   198.8   123.4   102.0   126.0   209.8   237.2   138.4
> Hydrostatic pressure asymmetry index, PAI: DIGM050101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   1.076   1.361   1.056   1.290   0.753   0.729   1.118   1.346   0.985   0.926
   1.054   1.105   0.974   0.869   0.820   1.342   0.871   0.666   0.531   1.131
> Average internal preferences: OLSK800101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.38    0.00    0.37    0.52    1.43    0.22    0.71    1.34    0.66    2.32
    1.47    0.15    1.78    1.72    0.85    0.86    0.89    0.82    0.47    1.99
> Apparent partition energies calculated from Janin index: GUYH850104
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.31    1.30    0.49    0.58   -0.87    0.70    0.68   -0.33    0.13   -0.66
   -0.53    1.79   -0.38   -0.45    0.34    0.10    0.21   -0.27    0.40   -0.62
> Apparent partition energies calculated from Chothia index: GUYH850105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.27    2.00    0.61    0.50   -0.23    1.00    0.33   -0.22    0.37   -0.80
   -0.44    1.17   -0.31   -0.55    0.36    0.17    0.18    0.05    0.48   -0.65
> Weights from the IFH scale: JACR890101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.18   -5.40   -1.30   -2.36    0.27   -1.22   -2.10    0.09   -1.48    0.37
    0.41   -2.53    0.44    0.50   -0.20   -0.40   -0.34   -0.01   -0.08    0.32
> Hydrophobicity index, 3.0 pH: COWR900101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.42   -1.56   -1.03   -0.51    0.84   -0.96   -0.37    0.00   -2.28    1.81
    1.80   -2.03    1.18    1.74    0.86   -0.64   -0.26    1.46    0.51    1.34
> NNEIG index: CORJ870101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   50.76   48.66   45.80   43.17   58.74   46.09   43.48   50.27   49.33   57.30
   53.89   42.92   52.75   53.45   45.39   47.24   49.26   53.59   51.79   56.12
> SWEIG index: CORJ870102
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -0.414  -0.584  -0.916  -1.310   0.162  -0.905  -1.218  -0.684  -0.630   1.237
   1.215  -0.670   1.020   1.938  -0.503  -0.563  -0.289   0.514   1.699   0.899
> PRIFT index: CORJ870103
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.96    0.75   -1.94   -5.68    4.54   -5.30   -3.86   -1.28   -0.62    5.54
    6.81   -5.62    4.76    5.06   -4.47   -1.92   -3.99    0.21    3.34    5.39
> ALTFT index: CORJ870105
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.73   -1.03   -5.29   -6.13    0.64   -0.96   -2.90   -2.67    3.03    5.04
    4.91   -5.99    3.34    5.20   -4.32   -3.00   -1.91    0.51    2.87    3.98
> ALTLS index: CORJ870106
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -1.35   -3.89  -10.96  -11.88    4.37   -1.34   -4.56   -5.82    6.54   10.93
    9.88  -11.92    7.47   11.35  -10.86   -6.21   -4.83    1.80    7.61    8.20
> TOTFT index: CORJ870107
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.56   -0.26   -2.87   -4.31    1.78   -2.31   -2.35   -1.35    0.81    3.83
    4.09   -4.08    3.11    3.67   -3.22   -1.85   -1.97   -0.11    2.17    3.31
> TOTLS index: CORJ870108
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.37    1.33    6.29    8.93   -4.47    3.88    4.04    3.39   -1.65   -7.92
   -8.68    7.70   -7.13   -7.96    6.25    4.08    4.02    0.79   -4.73   -6.94
> Relative partition energies derived by the Bethe approximation: MIYS990101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.02    0.44    0.63    0.72   -0.96    0.56    0.74    0.38    0.00   -1.89
   -2.29    1.01   -1.36   -2.22    0.47    0.55    0.25   -1.28   -0.88   -1.34
> Hydrophobicity index: FASG890101
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.21    2.11    0.96    1.36   -6.04    1.52    2.30    0.00   -1.23   -4.81
   -4.68    3.88   -3.66   -4.65    0.75    1.74    0.78   -3.32   -1.01   -3.50