block   0   repvdw                 0     repvdw          0
block   1   attvdw                 0     point           0
block   2   coulombic_potential    3     charge_point    0
block   3   born_potential         3     charge_point    0
block   4   receptor_eigen         0     ligand_eigen    0


set   0
cor   0     1.5    0   0.0   1  5000.0
cor   1    -0.5    1  10.0   0     0.0
cor   2   600.0    0   0.0   0     0.0
cor   3     4.5    0   0.0   0     0.0
cor   4     0.8    0   0.0   0     0.0

set   1
cor   0     1.4    0   0.0   1  5000.0
cor   1   -0.35    1  10.0   0     0.0
cor   2   605.0    0   0.0   0     0.0
cor   3    -1.3    0   0.0   0     0.0
cor   4     0.8    0   0.0   0     0.0

set   2
cor   0    1.34    0   0.0   1  5000.0
cor   1   -0.43    1  10.0   0     0.0
cor   2   341.0    0   0.0   0     0.0
cor   3    9.28    0   0.0   0     0.0
cor   4     0.6    0   0.0   0     0.0

set   3
cor   0    1.35    0   0.0   1  5000.0
cor   1   -0.45    1  10.0   0     0.0
cor   2   350.0    0   0.0   0     0.0
cor   3     9.0    0   0.0   0     0.0
cor   4     0.6    0   0.0   0     0.0
